<!DOCTYPE html>
<html>
<head>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}
.imagen:hover{
border-radius:50%;
-webkit-border-radius:50%;
box-shadow: 0px 0px 15px 15px #ec731e;
-webkit-box-shadow: 0px 0px 15px 15px #ec731e;
transform: rotate(360deg);
-webkit-transform: rotate(360deg);
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
<script src="/static/js/index.js"></script>
<center><title>EMBEBIDOS IOT - SEBASTIAN CASTILLO </title>
</head>
<body>
<h1>Embebidos</h1>
<img src="/static/images/iot.png" alt="user" class="imagen">
<br>
<button id="mostrar1" onclick="mostrard()" class="button button1">Mostrar Historial 1</button>
<button id="mostrar2" onclick="mostrard2()" class="button button1">Mostrar Historial 2</button>
<h2>Despliegue de Historial</h2><p id="texto"></p>
</body></center>
</html>
